# CloudAuthentication

./: README.md  pom.xml
src/main/java/com/rincon/taco_cloud/: ServletInitializer.java  TacoCloudApplication.java
src/main/java/com/rincon/taco_cloud/Configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/rincon/taco_cloud/Controllers/: CustomAuthenticationSuccessHandler.java  DesignOrderController.java  HolaMundo.java  RegistrationController.java
src/main/java/com/rincon/taco_cloud/Models/: LineOrder.java  LineOrderForm.java  Orders.java  Products.java  RegistrationForm.java  Role.java  RoleAssignment.java  User.java
src/main/java/com/rincon/taco_cloud/Repositories/: LineOrderRepository.java  OrdersRepository.java  ProductsRepository.java  RoleAssignmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createOrder.html  hello.html  lineOrder.html  login.html
src/main/webapp/: designorder.html  error.html
src/test/java/com/rincon/taco_cloud/: TacoCloudApplicationTests.java
