spring.application.name=taco-cloud

# Datos de conexion la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SellPoint
spring.datasource.username=rodrigo
spring.datasource.password=rodrigo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# error
server.error.path=/error

